
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	11910332A3591126230A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11910332A3591126230A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11910332G3591126230S
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11910332O3591126230S
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11910332E3591126230Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11910332A3591126230A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11910332P3591126230D
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	11910332P3591126230D
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11910332E3591126230C
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11910332G3591126230S


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
